# articles-microservice

./: Conduit.Articles.sln  Dockerfile  prebuild.Dockerfile  prebuild.Dockerfile.ps1
Conduit.Articles.BusinessLogicLayer/: ArticleCreator.cs  ArticleDeleter.cs  ArticleUpdater.cs  Conduit.Articles.BusinessLogicLayer.csproj  CreateArticleRequestValidator.cs  CreateFollowingEventConsumer.cs  FavoriteArticleEventConsumer.cs  RegisterUserEventConsumer.cs  RemoveFollowingEventConsumer.cs  Slugalizer.cs  Slugilizator.cs  UnfavoriteArticleEventConsumer.cs  UpdateArticleRequestValidator.cs  UpdateUserEventConsumer.cs  ValidationLocalization.cs  ValidatorExtensions.cs
Conduit.Articles.DataAccessLayer/: ArticleConsumerRepository.cs  ArticleDbModel.cs  ArticleMapper.cs  ArticleReadRepository.cs  ArticleWriteRepository.cs  ArticlesDbContext.cs  AuthorConsumerRepository.cs  AuthorDbModel.cs  Class1.cs  Conduit.Articles.DataAccessLayer.csproj  FavoritesConsumerRepository.cs  FavoritesRepository.cs  FollowingDbModel.cs  FollowingsConsumerRepository.cs  InitializationExtensions.cs  TagDbModel.cs
Conduit.Articles.DataAccessLayer/DbContexts/: ArticlesDbContext.cs
Conduit.Articles.DataAccessLayer/Migrations/: 20220114170131_CreateModels.Designer.cs  20220114170131_CreateModels.cs  20220120040809_CreateModels.Designer.cs  20220120040809_CreateModels.cs  ArticlesDbContextModelSnapshot.cs  CreateModels.Designer.cs  CreateModels.cs
Conduit.Articles.DataAccessLayer/Models/: ArticleDbModel.cs  ArticleDbModelConfiguration.cs  AuthorDbModel.cs  AuthorDbModelConfiguration.cs  TagDbModel.cs  TagDbModelConfiguration.cs
Conduit.Articles.DataAccessLayer/Repositories/: ArticleQueryableExtensions.cs  ArticleReadRepository.cs  ArticleWriteRepository.cs  AuthorConsumerRepository.cs  FavoritesConsumerRepository.cs  FollowingsConsumerRepository.cs  TagRepository.cs
Conduit.Articles.DataAccessLayer/Utilities/: ArticleMapper.cs  InitializationExtensions.cs
Conduit.Articles.DomainLayer/: ArticleModel.cs  AuthorModel.cs  BadRequestException.cs  Class1.cs  Conduit.Articles.DomainLayer.csproj  CreateArticle.cs  DeleteArticle.cs  FeedArticle.cs  FindArticle.cs  ForbiddenException.cs  IArticleCreator.cs  IArticleDeleter.cs  IArticleReadRepository.cs  IArticleRepository.cs  IArticleUpdater.cs  IArticleWriteRepository.cs  IAuthorConsumerRepository.cs  IFavoritesConsumerRepository.cs  IFavoritesRepository.cs  IFollowingsConsumerRepository.cs  ISlugilizator.cs  IValidator.cs  InvalidRequestException.cs  MultipleArticles.cs  NotFoundException.cs  SearchArticle.cs  SearchArticles.cs  SingleArticle.cs  UpdateArticle.cs  ValidatorExtensions.cs
Conduit.Articles.DomainLayer/Exceptions/: BadRequestException.cs  BusinessLayerException.cs  ForbiddenException.cs  InvalidRequestException.cs  NotFoundException.cs
Conduit.Articles.DomainLayer/Handlers/: IArticleCreator.cs  IArticleDeleter.cs  IArticleUpdater.cs
Conduit.Articles.DomainLayer/Models/: ArticleModel.cs  AuthorModel.cs  CreateArticle.cs  DeleteArticle.cs  FeedArticle.cs  FindArticle.cs  InternalArticleModel.cs  InternalAuthorModel.cs  MultipleArticles.cs  SearchArticles.cs  SingleArticle.cs  TagList.cs  UpdateArticle.cs
Conduit.Articles.DomainLayer/Repositories/: IArticleReadRepository.cs  IArticleWriteRepository.cs  IAuthorConsumerRepository.cs  IFavoritesConsumerRepository.cs  IFollowingsConsumerRepository.cs  ITagRepository.cs
Conduit.Articles.DomainLayer/Utilities/: ISlugilizator.cs  IValidator.cs  ValidatorExtensions.cs
Conduit.Articles.PresentationLayer/: Conduit.Articles.PresentationLayer.csproj  ExceptionFilter.cs  ExceptionFilterMiddleware.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
Conduit.Articles.PresentationLayer/Controllers/: ArticlesController.cs  TagsController.cs
Conduit.Articles.PresentationLayer/Properties/: launchSettings.json
Conduit.Articles.PresentationLayer/Resources/: SharedResource.resx  SharedResource.ru.resx
